<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LmJ-Os-QxV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="et8-vd-Wli">
            <objects>
                <tableViewController id="LmJ-Os-QxV" customClass="LCGNewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="dBy-Kp-x0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="FYa-hr-trB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="hWX-Jz-0jo" kind="embed" id="O3D-i0-8we"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCGBigImageCell" rowHeight="150" id="oiQ-qe-je3" customClass="LCGNewsCell">
                                <rect key="frame" x="0.0" y="278" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiQ-qe-je3" id="Z6P-x3-73r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llz-Hd-hit">
                                            <rect key="frame" x="8" y="35.5" width="304" height="80.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-EE-Y6e">
                                            <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-sm-nfm">
                                            <rect key="frame" x="279" y="125" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-ai-VIP">
                                            <rect key="frame" x="8" y="124" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l4l-ai-VIP" firstAttribute="leading" secondItem="Z6P-x3-73r" secondAttribute="leading" constant="8" id="8BE-Po-jbo"/>
                                        <constraint firstAttribute="trailing" secondItem="llz-Hd-hit" secondAttribute="trailing" constant="8" id="8IH-Hl-xIo"/>
                                        <constraint firstItem="yLj-EE-Y6e" firstAttribute="top" secondItem="Z6P-x3-73r" secondAttribute="top" constant="8" id="A9T-sS-b1m"/>
                                        <constraint firstItem="l4l-ai-VIP" firstAttribute="top" secondItem="llz-Hd-hit" secondAttribute="bottom" constant="8" id="KUu-p8-DmL"/>
                                        <constraint firstAttribute="bottom" secondItem="v0M-sm-nfm" secondAttribute="bottom" constant="8" id="Nts-Ms-Hrp"/>
                                        <constraint firstAttribute="bottom" secondItem="l4l-ai-VIP" secondAttribute="bottom" constant="8" id="OMu-E4-IOD"/>
                                        <constraint firstItem="llz-Hd-hit" firstAttribute="top" secondItem="yLj-EE-Y6e" secondAttribute="bottom" constant="8" id="SFf-BJ-fJD"/>
                                        <constraint firstAttribute="trailing" secondItem="v0M-sm-nfm" secondAttribute="trailing" constant="8" id="an0-Df-lUS"/>
                                        <constraint firstItem="llz-Hd-hit" firstAttribute="leading" secondItem="Z6P-x3-73r" secondAttribute="leading" constant="8" id="f1c-2U-6E0"/>
                                        <constraint firstItem="yLj-EE-Y6e" firstAttribute="leading" secondItem="Z6P-x3-73r" secondAttribute="leading" constant="8" id="q8M-OC-ZUZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestLabel" destination="l4l-ai-VIP" id="LAr-Sv-0ce"/>
                                    <outlet property="iconView" destination="llz-Hd-hit" id="4Jg-jd-Gdz"/>
                                    <outlet property="replyCountLabel" destination="v0M-sm-nfm" id="vZJ-w6-2Ol"/>
                                    <outlet property="titleLabel" destination="yLj-EE-Y6e" id="1mQ-8p-kzq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCGNewsCell" rowHeight="81" id="aLf-Bv-QSi" customClass="LCGNewsCell">
                                <rect key="frame" x="0.0" y="428" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLf-Bv-QSi" id="7wF-Xm-jlM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-bg-jV4">
                                            <rect key="frame" x="10" y="10" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Kbu-lL-nSf"/>
                                                <constraint firstAttribute="width" constant="80" id="eEw-bZ-8Hr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-Hr-LeF">
                                            <rect key="frame" x="98" y="10" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I76-8V-GEl">
                                            <rect key="frame" x="98" y="37.5" width="214" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-yZ-SKY">
                                            <rect key="frame" x="279" y="54" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EMD-bg-jV4" firstAttribute="leading" secondItem="7wF-Xm-jlM" secondAttribute="leading" constant="10" id="7Dv-HZ-PyR"/>
                                        <constraint firstItem="EMD-bg-jV4" firstAttribute="top" secondItem="7wF-Xm-jlM" secondAttribute="top" constant="10" id="GGp-0g-51u"/>
                                        <constraint firstAttribute="trailing" secondItem="I76-8V-GEl" secondAttribute="trailing" constant="8" id="P4F-aP-Z0w"/>
                                        <constraint firstItem="5sf-yZ-SKY" firstAttribute="bottom" secondItem="EMD-bg-jV4" secondAttribute="bottom" id="Rj3-N3-hV1"/>
                                        <constraint firstAttribute="trailing" secondItem="5sf-yZ-SKY" secondAttribute="trailing" constant="8" id="Zlk-dM-QGa"/>
                                        <constraint firstItem="6dQ-Hr-LeF" firstAttribute="leading" secondItem="EMD-bg-jV4" secondAttribute="trailing" constant="8" id="o91-Dq-GUv"/>
                                        <constraint firstItem="I76-8V-GEl" firstAttribute="top" secondItem="6dQ-Hr-LeF" secondAttribute="bottom" constant="8" id="uMt-yg-Lf2"/>
                                        <constraint firstItem="I76-8V-GEl" firstAttribute="leading" secondItem="EMD-bg-jV4" secondAttribute="trailing" constant="8" id="zZN-zl-SpR"/>
                                        <constraint firstItem="6dQ-Hr-LeF" firstAttribute="top" secondItem="7wF-Xm-jlM" secondAttribute="top" constant="10" id="zcC-ps-UKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestLabel" destination="I76-8V-GEl" id="GWN-SD-QBb"/>
                                    <outlet property="iconView" destination="EMD-bg-jV4" id="PxW-a8-YbY"/>
                                    <outlet property="replyCountLabel" destination="5sf-yZ-SKY" id="I1w-tA-LWM"/>
                                    <outlet property="titleLabel" destination="6dQ-Hr-LeF" id="oUG-Ay-7RQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCGMoreImageCell" rowHeight="130" id="Nbz-V5-lxq" customClass="LCGNewsCell">
                                <rect key="frame" x="0.0" y="509" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbz-V5-lxq" id="IHy-XG-XpA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-M1-s6b">
                                            <rect key="frame" x="8" y="35" width="96" height="86.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-dc-s9Y">
                                            <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-9Q-wdy">
                                            <rect key="frame" x="279" y="8" width="33" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-5G-wmA">
                                            <rect key="frame" x="112" y="35" width="96" height="86.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-29-B60">
                                            <rect key="frame" x="216" y="35" width="96" height="86.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7ws-M1-s6b" secondAttribute="bottom" constant="8" id="AWh-qa-ybd"/>
                                        <constraint firstItem="ZmH-29-B60" firstAttribute="top" secondItem="7ws-M1-s6b" secondAttribute="top" id="DRP-Nd-ZPv"/>
                                        <constraint firstItem="ZmH-29-B60" firstAttribute="top" secondItem="ADu-9Q-wdy" secondAttribute="bottom" constant="8" id="FWZ-16-Pz4"/>
                                        <constraint firstItem="ADu-9Q-wdy" firstAttribute="top" secondItem="IHy-XG-XpA" secondAttribute="top" constant="8" id="HFQ-k7-rbI"/>
                                        <constraint firstItem="XL6-dc-s9Y" firstAttribute="top" secondItem="IHy-XG-XpA" secondAttribute="top" constant="8" id="Ifh-pd-gE8"/>
                                        <constraint firstItem="XL6-dc-s9Y" firstAttribute="leading" secondItem="IHy-XG-XpA" secondAttribute="leading" constant="8" id="Mlc-Er-Wra"/>
                                        <constraint firstItem="6KV-5G-wmA" firstAttribute="width" secondItem="7ws-M1-s6b" secondAttribute="width" id="PVz-kx-pTf"/>
                                        <constraint firstAttribute="bottom" secondItem="ZmH-29-B60" secondAttribute="bottom" constant="8" id="aQI-1e-jDb"/>
                                        <constraint firstItem="7ws-M1-s6b" firstAttribute="leading" secondItem="IHy-XG-XpA" secondAttribute="leading" constant="8" id="eq3-5W-VGi"/>
                                        <constraint firstItem="6KV-5G-wmA" firstAttribute="top" secondItem="7ws-M1-s6b" secondAttribute="top" id="hiU-67-Ikr"/>
                                        <constraint firstItem="6KV-5G-wmA" firstAttribute="height" secondItem="7ws-M1-s6b" secondAttribute="height" id="hux-ap-hpD"/>
                                        <constraint firstItem="7ws-M1-s6b" firstAttribute="top" secondItem="XL6-dc-s9Y" secondAttribute="bottom" constant="8" id="kOA-MT-crG"/>
                                        <constraint firstItem="6KV-5G-wmA" firstAttribute="leading" secondItem="7ws-M1-s6b" secondAttribute="trailing" constant="8" id="mkW-nd-iHV"/>
                                        <constraint firstItem="ZmH-29-B60" firstAttribute="leading" secondItem="6KV-5G-wmA" secondAttribute="trailing" constant="8" id="rWq-O5-Vne"/>
                                        <constraint firstAttribute="trailing" secondItem="ZmH-29-B60" secondAttribute="trailing" constant="8" id="s34-Mu-P8O"/>
                                        <constraint firstItem="ZmH-29-B60" firstAttribute="width" secondItem="7ws-M1-s6b" secondAttribute="width" id="v7D-P8-M35"/>
                                        <constraint firstItem="ZmH-29-B60" firstAttribute="height" secondItem="7ws-M1-s6b" secondAttribute="height" id="wsI-6U-jdn"/>
                                        <constraint firstAttribute="trailing" secondItem="ADu-9Q-wdy" secondAttribute="trailing" constant="8" id="yB2-c7-3dy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="7ws-M1-s6b" id="3dI-Ps-dge"/>
                                    <outlet property="replyCountLabel" destination="ADu-9Q-wdy" id="wL0-vt-wEO"/>
                                    <outlet property="titleLabel" destination="XL6-dc-s9Y" id="bzA-k8-AbN"/>
                                    <outletCollection property="imgextra" destination="6KV-5G-wmA" id="Lvj-WH-s6A"/>
                                    <outletCollection property="imgextra" destination="ZmH-29-B60" id="1FB-MI-3pw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LmJ-Os-QxV" id="pQk-RB-IId"/>
                            <outlet property="delegate" destination="LmJ-Os-QxV" id="Bdx-vK-Pcd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upH-CO-oUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="181"/>
        </scene>
        <!--Head Line Controller-->
        <scene sceneID="69U-Yk-k0p">
            <objects>
                <viewController id="hWX-Jz-0jo" customClass="LCGHeadLineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXZ-9I-KWy"/>
                        <viewControllerLayoutGuide type="bottom" id="CpQ-P4-LHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3t-bn-KJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-PQ-MKj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                <color key="backgroundColor" red="0.92632472269999999" green="1" blue="0.95717384760000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXe-Cl-Wvm">
                                    <size key="itemSize" width="260" height="329"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadLine" id="hNZ-h8-Ese" customClass="LCGHeadLineCell">
                                        <rect key="frame" x="30" y="0.0" width="260" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-Va-Yjr">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="329"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kne-Va-Yjr" secondAttribute="trailing" id="ODj-P1-2hK"/>
                                            <constraint firstAttribute="bottom" secondItem="Kne-Va-Yjr" secondAttribute="bottom" id="VvK-ln-PoX"/>
                                            <constraint firstItem="Kne-Va-Yjr" firstAttribute="leading" secondItem="hNZ-h8-Ese" secondAttribute="leading" id="WRx-OQ-SOf"/>
                                            <constraint firstItem="Kne-Va-Yjr" firstAttribute="top" secondItem="hNZ-h8-Ese" secondAttribute="top" id="dse-IU-q3N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Kne-Va-Yjr" id="9Ne-nM-WqD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hWX-Jz-0jo" id="djw-qj-7RR"/>
                                    <outlet property="delegate" destination="hWX-Jz-0jo" id="RW9-rI-3kO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-jr-N6a">
                                <rect key="frame" x="8" y="224" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-cJ-i35">
                                <rect key="frame" x="273" y="213" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dz-jr-N6a" firstAttribute="leading" secondItem="m3t-bn-KJa" secondAttribute="leading" constant="8" id="2cZ-jh-HhJ"/>
                            <constraint firstItem="T0D-PQ-MKj" firstAttribute="leading" secondItem="m3t-bn-KJa" secondAttribute="leading" id="AUu-BL-ZBo"/>
                            <constraint firstItem="T0D-PQ-MKj" firstAttribute="top" secondItem="m3t-bn-KJa" secondAttribute="top" id="FZv-2b-RfW"/>
                            <constraint firstItem="CpQ-P4-LHQ" firstAttribute="top" secondItem="1Qb-cJ-i35" secondAttribute="bottom" id="Teb-Hd-xwN"/>
                            <constraint firstAttribute="trailing" secondItem="1Qb-cJ-i35" secondAttribute="trailing" constant="8" id="VpL-9E-RsK"/>
                            <constraint firstItem="CpQ-P4-LHQ" firstAttribute="top" secondItem="4dz-jr-N6a" secondAttribute="bottom" constant="8" id="XPP-rx-hz4"/>
                            <constraint firstItem="CpQ-P4-LHQ" firstAttribute="top" secondItem="T0D-PQ-MKj" secondAttribute="bottom" constant="40" id="hto-fI-cBG"/>
                            <constraint firstAttribute="trailing" secondItem="T0D-PQ-MKj" secondAttribute="trailing" id="rXz-A5-xbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T0D-PQ-MKj" id="tuz-Td-gnc"/>
                        <outlet property="layout" destination="jXe-Cl-Wvm" id="zWa-Ag-HUH"/>
                        <outlet property="pageControll" destination="1Qb-cJ-i35" id="RRw-j5-0tc"/>
                        <outlet property="titleLabel" destination="4dz-jr-N6a" id="43j-dy-Uxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMj-0T-Mfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="147"/>
        </scene>
    </scenes>
</document>
